# QORM

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/azoraqua/qorm/: QORM.java
src/main/java/com/azoraqua/qorm/analyser/: Analyser.java  ColumnData.java  Data.java  TableData.java
src/main/java/com/azoraqua/qorm/annotation/: Column.java  Table.java
src/main/java/com/azoraqua/qorm/com/azoraqua/qorm/hasher/: DefaultHasher.java  Hasher.java  SHA256Hasher.java
src/main/java/com/azoraqua/qorm/sql/: CreateTableGenerator.java  DeleteByIdGenerator.java  DeleteGenerator.java  DropTableGenerator.java  Generator.java  SelectByIdGenerator.java  SelectGenerator.java
src/test/java/: ORMTest.java  Role.java  RoleFactory.java  User.java  UserFactory.java
src/test/java/com/azoraqua/qorm/: ORMTest.java  Role.java  RoleFactory.java  User.java  UserFactory.java
src/test/resources/: config.properties
